changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/users-db
username=root
password=root
driver=org.postgresql.Driver
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changelog.yaml
referenceUrl=hibernate:spring:com.example.users\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy\
  &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy